{
  "name": "excel-skills",
  "description": "Let an AI agent edit, verify and refresh Excel workbooks without breaking them.",
  "version": "1.1.0",
  "author": {
    "name": "mpayro"
  },
  "homepage": "https://github.com/Mpayro/excel-skills",
  "repository": "https://github.com/Mpayro/excel-skills",
  "keywords": [
    "excel",
    "xlsx",
    "power-query",
    "spreadsheet",
    "openpyxl",
    "ooxml",
    "onedrive",
    "sharepoint",
    "libreoffice"
  ]
}
